// Animation Example
// This demonstrates how to use animations in Forma

import forma.widgets
import forma.animation
import forma.layout

Foo: Column{
    x: 10
    y: 10
    spacing: 20
    Button {
        text: "Slide Right"
        x: 10
        y: 20
        
        // Animate the x position from 10 to 300 over 2 seconds
        animate {
            property: "x"
            from: 10
            to: 300
            duration: 2000
            easing: "ease_in_out"
            delay: 0
            repeat: false
        }
    }

    Button {
        text: "Bounce"
        x: 50
        y: 100
        
        // Bounce animation with infinite repeat
        animate {
            property: "y"
            from: 100
            to: 200
            duration: 1000
            easing: "bounce"
            delay: 500
            repeat: true
        }
    }

    Label {
        text: "Fade In"
        x: 100
        y: 150
        
        // Fade in animation
        animate {
            property: "opacity"
            from: 0
            to: 255
            duration: 1500
            easing: "ease_in"
            delay: 0
            repeat: false
        }
    }

    Panel {
        width: 100
        height: 100
        x: 200
        y: 50
        
        // Expand width animation
        animate {
            property: "width"
            from: 100
            to: 300
            duration: 2000
            easing: "overshoot"
            delay: 0
            repeat: false
        }
    }
}

Foo {
    id: testFoo
    x: 0
    y: 0
}