// Forma ESP32 LVGL Demo
// Compile: forma compile esp32_demo.fml --plugin esp32-lvgl --output build/

Window {
    title: "ESP32 Demo"
    width: 240
    height: 320
    
    Label {
        id: titleLabel
        text: "ESP32 Forma App"
        x: 10
        y: 10
        fontSize: 18
    }
    
    Label {
        id: statusLabel
        text: "Status: Ready"
        x: 10
        y: 40
    }
    
    Button {
        id: ledButton
        text: "Toggle LED"
        x: 50
        y: 80
        width: 140
        height: 50
        
        onClicked: {
            // GPIO toggle would go here
            print("LED toggled")
        }
    }
    
    Slider {
        id: brightnessSlider
        x: 20
        y: 150
        width: 200
        min: 0
        max: 255
        value: 128
        
        onValueChanged: {
            // Update PWM duty cycle
            print("Brightness: " + value)
        }
    }
    
    Label {
        id: brightnessLabel
        text: "Brightness: 50%"
        x: 20
        y: 190
    }
    
    Button {
        id: wifiButton
        text: "Connect WiFi"
        x: 50
        y: 220
        width: 140
        height: 50
    }
}
